# the-wheels-spring-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
sxhta-cache/: build.gradle
sxhta-common/: build.gradle
sxhta-common/src/main/java/com/sxhta/cloud/common/annotation/: Excel.java  Excels.java
sxhta-common/src/main/java/com/sxhta/cloud/common/component/: BeanValidatorComponent.java  FileComponent.java  IpComponent.java  JwtComponent.java  RandomComponent.java  RequestComponent.java  ServletComponent.java  SpringBeanComponent.java
sxhta-common/src/main/java/com/sxhta/cloud/common/constant/: CacheConstants.java  Constants.java  FilePathConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
sxhta-common/src/main/java/com/sxhta/cloud/common/context/: SecurityContextHolder.java
sxhta-common/src/main/java/com/sxhta/cloud/common/domain/: AbstractUserCacheVo.java  AbstractUserEntity.java  BaseHashEntity.java
sxhta-common/src/main/java/com/sxhta/cloud/common/enums/: UserStatus.java
sxhta-common/src/main/java/com/sxhta/cloud/common/exception/: CaptchaException.java  CheckedException.java  CommonException.java  CommonNullException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
sxhta-common/src/main/java/com/sxhta/cloud/common/net/: IRequestCallback.java  OkhttpService.java
sxhta-common/src/main/java/com/sxhta/cloud/common/random/: RandomUtil.java
sxhta-common/src/main/java/com/sxhta/cloud/common/service/: AttachmentService.java  ICommonService.java
sxhta-common/src/main/java/com/sxhta/cloud/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
sxhta-common/src/main/java/com/sxhta/cloud/common/utils/: CharacterConvert.java  CommonDateUtil.java  CommonStringUtil.java  ExceptionUtil.java  RequestUtil.java
sxhta-common/src/main/java/com/sxhta/cloud/common/xss/: Xss.java  XssValidator.java
sxhta-common/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  request.java.vm  response.java.vm  searchrequest.java.vm  service.java.vm  serviceImpl.java.vm
sxhta-gateway/: build.gradle
sxhta-gateway/src/main/java/com/sxhta/cloud/gateway/: GatewayApplication.java
sxhta-gateway/src/main/java/com/sxhta/cloud/gateway/captcha/: CaptchaChar.java  CaptchaMatch.java  ICaptcha.java
sxhta-gateway/src/main/java/com/sxhta/cloud/gateway/config/: CaptchaConfig.java  CorsConfig.java  GatewayConfig.java  GatewayRedisConfiguration.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java
sxhta-gateway/src/main/java/com/sxhta/cloud/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  BlackListUrlFilterConfig.java  CacheRequestFilter.java  CacheRequestFilterConfig.java  CacheRequestGatewayFilter.java  ValidateCodeFilter.java  XssFilter.java
sxhta-gateway/src/main/java/com/sxhta/cloud/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  ValidateCodeHandler.java
sxhta-gateway/src/main/java/com/sxhta/cloud/gateway/response/: CaptchaResponse.java
sxhta-gateway/src/main/java/com/sxhta/cloud/gateway/service/: GatewayRedisService.java  ValidateCodeService.java
sxhta-gateway/src/main/resources/: bootstrap.yml  logback.xml
sxhta-log/: build.gradle
sxhta-log/src/main/java/com/sxhta/cloud/log/annotation/: Log.java
sxhta-log/src/main/java/com/sxhta/cloud/log/aspect/: LogAspect.java
sxhta-log/src/main/java/com/sxhta/cloud/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
sxhta-log/src/main/java/com/sxhta/cloud/log/filter/: PropertyPreExcludeFilter.java
sxhta-log/src/main/java/com/sxhta/cloud/log/service/: AsyncLogService.java
sxhta-payment/: build.gradle
sxhta-payment/src/main/java/com/sxhta/cloud/payment/constant/: Constants.java
sxhta-payment/src/main/java/com/sxhta/cloud/payment/service/: IPayConfigService.java  IPayService.java
sxhta-security/: build.gradle
sxhta-security/src/main/java/com/sxhta/cloud/security/annotation/: EnableCustomConfig.java  EnableCustomFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
sxhta-security/src/main/java/com/sxhta/cloud/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
sxhta-security/src/main/java/com/sxhta/cloud/security/config/: ApplicationConfiguration.java  WebMvcConfiguration.java
sxhta-security/src/main/java/com/sxhta/cloud/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
sxhta-security/src/main/java/com/sxhta/cloud/security/handler/: GlobalExceptionHandler.java
sxhta-security/src/main/java/com/sxhta/cloud/security/interceptor/: HeaderInterceptor.java
sxhta-security/src/main/java/com/sxhta/cloud/security/request/: AbstractSignRequest.java
sxhta-security/src/main/java/com/sxhta/cloud/security/response/: TokenResponse.java
sxhta-security/src/main/java/com/sxhta/cloud/security/service/: AuthService.java  DictionaryService.java  SecurityService.java  SystemAuthService.java  TokenService.java
sxhta-storage/: build.gradle
sxhta-storage/src/main/java/com/sxhta/cloud/storage/: StorageApplication.java
sxhta-storage/src/main/java/com/sxhta/cloud/storage/component/: FileUploadComponent.java
sxhta-storage/src/main/java/com/sxhta/cloud/storage/config/: FileMetaConfiguration.java  LocalFileConfig.java  MinioConfig.java  ResourcesConfig.java
sxhta-storage/src/main/resources/: bootstrap.yml  logback.xml
wheels-authorization/: build.gradle
wheels-authorization/src/main/resources/: bootstrap.yml  logback.xml
wheels-order/: build.gradle
wheels-order/src/main/java/com/wheels/cloud/order/: WheelsOrderApplication.java
wheels-order/src/main/resources/: bootstrap.yml  logback.xml
wheels-order/src/main/resources/mapper/: OrderInfoMapper.xml  OrderMapper.xml
wheels-remote/: build.gradle
wheels-websocket/: build.gradle
wheels-websocket/src/main/resources/: bootstrap.yml  logback.xml
(+969 files in other folders)
