rootProject.name = 'the-wheels-spring-cloud'
include ':sxhta-common'
include ':sxhta-remote'
include ':sxhta-security'
include ':sxhta-cache'
include ':sxhta-log'
include ':sxhta-gateway'
include ':sxhta-authorization'
include ':sxht-system-backend'
include ':sxhta-storage'
include ':wheels-frontend'
include ':wheels-backend'