plugins {
    id 'java-library'
}

group = 'com.sxhta.cloud.common'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    api 'jakarta.inject:jakarta.inject-api:2.0.1'
    api 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.cloud:spring-cloud-starter'
    api 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.boot:spring-boot-starter-json'
    //lombok
    compileOnlyApi 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    //注意，某些库不能以dependencyManagement的形式声明，否则会影响基础spring-boot的版本
    api "com.github.pagehelper:pagehelper-spring-boot-starter:${pageHelperVersion}"
    api "com.alibaba.fastjson2:fastjson2:${fastJsonVersion}"
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    api 'org.springframework:spring-context-support'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework:spring-web'
    api "com.alibaba:transmittable-thread-local:${threadLocalVersion}"
    api 'com.github.pagehelper:pagehelper-spring-boot-starter'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    api 'io.jsonwebtoken:jjwt:0.12.5'
    api 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    api 'org.apache.commons:commons-lang3:3.14.0'
    api 'commons-io:commons-io:2.15.1'
    api 'org.apache.poi:poi-ooxml:5.2.5'
    api 'org.apache.commons:commons-compress:1.26.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    api 'com.baomidou:dynamic-datasource-spring-boot-starter:4.1.3'
    api group: 'cn.hutool', name: 'hutool-all', version: '5.8.26'
    api 'com.google.guava:guava:33.1.0-jre'
}

test {
    useJUnitPlatform()
}