plugins {
    id 'java'
    id "org.springdoc.openapi-gradle-plugin" version "1.8.0"
}

group = 'com.wheels.cloud.order'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':sxhta-common')
    implementation project(':sxhta-security')
    implementation project(':sxhta-log')
    implementation project(':sxhta-cache')
    implementation project(':wheels-remote')
    implementation project(':wheels-logic')
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.4.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation group: 'com.alibaba', name: 'easyexcel', version: '3.3.4'
}

test {
    useJUnitPlatform()
}