plugins {
    id 'java-library'
}

group = 'com.sxhta.cloud.cache'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':sxhta-common')
}

test {
    useJUnitPlatform()
}