plugins {
    id 'java'
}

group = 'com.sxhta.cloud.wheels.auth'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':sxhta-common')
    implementation project(':sxhta-cache')
    implementation project(':sxhta-security')
    implementation project(':wheels-remote')
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
    useJUnitPlatform()
}