plugins {
    id 'java-library'
}

group = 'com.sxhta.cloud.remote'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':sxhta-common')
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.4.0'
}

test {
    useJUnitPlatform()
}