plugins {
    id 'java'
}

group = 'com.sxhta.cloud'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':sxhta-common')
    implementation project(':sxhta-cache')
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'
    implementation 'com.alibaba.csp:sentinel-datasource-nacos'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    //验证码
    implementation "pro.fessional:kaptcha:${kaptchaVersion}"
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
}

test {
    useJUnitPlatform()
}